# tvtracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/tvtracker/: MainActivity.kt  TvTrackerApplication.kt
app/src/main/java/com/alexis/tvtracker/data/: ApiKeyRepository.kt  AppContainer.kt  EpisodeRepository.kt  LibraryRepository.kt  TmdbRepository.kt  TvTimeExportRepository.kt  TvTimeImportRepository.kt  UiSettingsRepository.kt
app/src/main/java/com/alexis/tvtracker/data/local/: CachedEpisodeEntity.kt  EpisodeDao.kt  EpisodeMetadataStatusEntity.kt  LibraryDao.kt  LibraryItemEntity.kt  RoomConverters.kt  TvTrackerDatabase.kt  WatchedEpisodeEntity.kt
app/src/main/java/com/alexis/tvtracker/data/remote/: TmdbApi.kt  TmdbAuthInterceptor.kt  TmdbDtos.kt
app/src/main/java/com/alexis/tvtracker/importer/: TvTimeImportWorker.kt
app/src/main/java/com/alexis/tvtracker/metadata/: EpisodeMetadataWorker.kt
app/src/main/java/com/alexis/tvtracker/model/: MediaType.kt  SearchItem.kt
app/src/main/java/com/alexis/tvtracker/notifications/: NewEpisodeWorker.kt
app/src/main/java/com/alexis/tvtracker/ui/: TvTrackerApp.kt
app/src/main/java/com/alexis/tvtracker/ui/common/: AppHeader.kt  ChromeVisibility.kt  MediaPoster.kt  MetadataText.kt
app/src/main/java/com/alexis/tvtracker/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/alexis/tvtracker/ui/tv/: TvDetailsScreen.kt  TvDetailsViewModel.kt
app/src/main/java/com/alexis/tvtracker/util/: Availability.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
